FROM oven/bun:1.2.2

WORKDIR /app

RUN apt-get update && apt-get install -y git

# Install gh
# Official document: https://github.com/cli/cli/blob/trunk/docs/install_linux.md
# RUN (type -p wget >/dev/null || (apt update && apt-get install wget -y)) \
#     && mkdir -p -m 755 /etc/apt/keyrings \
#     && out=$(mktemp) && wget -nv -O$out https://cli.github.com/packages/githubcli-archive-keyring.gpg \
#     && cat $out | tee /etc/apt/keyrings/githubcli-archive-keyring.gpg > /dev/null \
#     && chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
#     && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
#     && apt update \
#     && apt install gh -y

COPY package.json .
COPY tsconfig.json .
COPY bun.lock .
COPY src /app/src
RUN bun install
RUN bun run build:actions

# avoid "fatal: detected dubious ownership in repository"
RUN git config --global --add safe.directory /app

CMD ["/app/dist/actions-runner"]
